{
  "server": {
    "port": 8000,
    "host": "localhost"
  },
  "model": {
    "name": "default-model",
    "version": "1.0"
  },
  "memory": {
    "max_size": 1024,
    "timeout": 300
  },
  "websocket": {
    "url": "ws://localhost:8000/ws",
    "protocol": "json"
  }
}